## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/treinaweb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root00
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Spring Security
#jwt.secret=springbootapi-exemplo